<html>
<head>
</head>
<style>
.main{
background-image: url('https://th.bing.com/th/id/OIP.0JErc8GlBpJRkwdO6v9_NwHaEp?w=274&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3');
background-size: cover;
}

h1{
color: green;
}

h2{
color:#a103fc;
}

.one{
height: 200px;
width: 200px;
padding: 10px;
margin: 10px;
}

button{
color: white;
background-color: #fcba03;
border-radius: 10px;
}

.two{
padding: 10px;
margin:10px;
}

.mutton{
#background-image: url('https://th.bing.com/th/id/OIP.tYbyLw3eH9oBUeGkhkQ8sgHaFj?w=227&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
background-size: cover;
}

.h{
background-color: blue;
}

.f{
background-color: green;
}

.chicken{
#background-image: url('https://th.bing.com/th/id/OIP.tYbyLw3eH9oBUeGkhkQ8sgHaFj?w=227&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
background-size: cover;
}

.fish{
#background-image: url('https://th.bing.com/th/id/OIP.tYbyLw3eH9oBUeGkhkQ8sgHaFj?w=227&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
background-size: cover;
}

header {
    background-image: url('https://th.bing.com/th/id/OIP.0JErc8GlBpJRkwdO6v9_NwHaEp?w=274&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3');
background-size: cover;
    color: white;
    display: flex;
    justify-content: space-between;
    
}

.p1{
color:#ffffff;
}

footer{
color: #29e1c0;
background-image: url('https://th.bing.com/th/id/OIP.0JErc8GlBpJRkwdO6v9_NwHaEp?w=274&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3');
background-size: cover;
}

form input {
    padding: 0.5em;
    border: none;
    border-radius: 4px;
}

form button {
    padding: 0.5em 1em;
    background: #2a9d8f;
    color: white;
    border: none;
    border-radius: 4px;
}

</style>
<body>

<header>
        <h1 style="color: white;">Restaurant Menu</h1>
        <nav>
            <a style="color: green; padding: 10px; padding-top: 30px;" href="#">Home</a>
            <a style="color: green; padding: 10px;" href="#sectionfoot">feedback</a>
            <a style="color: green; padding: 10px;" href="#sectionfoot">rating</a>
            <a style="color: green; padding: 10px;" href="#">About us</a>
        </nav>
    </header>

<hr>
<hr>

<div id="sectionhome" class="main">
<h1 style="text-align: center;">TASTE OF MOTHERS COOK</h1>
<h2 style="text-align: center;">“Delicious Until the Last Bite”</h2>
<div style="d-flex flex-column">

<div style="display: flex;">
<img class="one" src="https://th.bing.com/th/id/OIP.eJg-43NJKOH41pLYBsDyRAHaEr?w=239&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
<div>
<h2>MUTTON</h2>
<button><a href="#sectionmutton">explore menu</a></button>
<p class="p1">Succulent mutton in a rich, spicy gravy.</p>
<p class="p1">Juicy mutton pieces grilled to smoky perfection.</p>
</div>
</div>

<div style="display: flex;">
<img class="one" src="http://t2.gstatic.com/images?q=tbn:ANd9GcSOaaGGtdzSsVgqi8PaiM5MP2QovMDZeTeIkPMS9Qzvucrzme_8Mt-c4pirozdujN-Pzd7XxmNE">
<div>
<h2>CHICKEN</h2>
<button><a href="#sectionchicken">explore menu</a></button>
<p class="p1">Crispy golden chicken with a zesty kick.</p>
<p class="p1">Spicy roasted chicken with a fiery finish.</p>
</div>
</div>

<div style="display: flex;">
<img class="one" src="https://th.bing.com/th/id/OIP.x9TBa6rB1SWmlY1GaHcRcwHaFW?w=247&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
<div>
<h2>FISH</h2>
<button><a href="#sectionfish">explore menu</a></button>
<p class="p1"s>Golden fish fry with bold masala flavor.</p>
<p class="p1">Steamed fish with ginger and garlic aroma</p>
</div>
</div>

</div>
</div>

<br>
<hr>
<hr>


<div class="mutton" id="sectionmutton">
<h1 style="text-align: center;">EXPLORE THE MUTTON PARADISE</h1>

<div class="starters" style="text-align: center;">
<h2>STARTERS</h2>

<div style="display: flex;" style="text-align: center;">

<img class="one" src="https://thalappakatti.com/wp-content/uploads/2016/12/kuchi-mutton-2.jpg">
<img class="one" src="https://tse1.mm.bing.net/th/id/OIP.OFqxkbhR7vy7J8SEN1OiPgHaHa?w=700&h=700&rs=1&pid=ImgDetMain&o=7&rm=3">
<img class="one" src="https://spiceeats.com/wp-content/uploads/2020/07/Bhuna-Mutton-300x200.jpg">

</div>
<h3>mutton 65      <button class="h">Half</button> / <button class="f">Full</button></h3>
<h3>mutton kebab      <button class="h">Half</button> / <button class="f">Full</button></h3>
<h3>crispy mutton      <button class="h">Half</button> / <button class="f">Full</button></h3>

</div>

<div style="display: flex;">

<div style="text-align: center;">
<img class="one" src="https://www.priyom.in/wp-content/uploads/2022/05/recipe-2.png">
<div class"two" style="text-align: center;">
<h2>mutton curry</h2>
<p>A rich and aromatic curry made with tender mutton slow-cooked in bold spices,Traditional mutton curry bursting with earthy spices and deep, hearty flavor.</p>
<button>add</button>
</div>
</div>

<div style="text-align: center;">
<img class="one" src="https://paattiskitchen.com/wp-content/uploads/2023/03/kmc_20230323_230743.jpg">
<div class="two" style="text-align: center;">
<h2>mutton briyani</h2>
<p>Mutton biryani—where spice meets soul, and every mouthful is a celebration.Wrapped in saffron and garnished with fried onions, this biryani is a symphony of taste and texture.</p>
<button style="text-align: center;">add</button>
</div>
</div>

<div style="text-align: center;">
<img class="one" src="https://th.bing.com/th/id/OIP.fcb0m0urmM7UGwK-OEN9JQHaEc?w=270&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7">
<div class="two" style="text-align: center;">
<h2>mutton soup</h2>
<p>Mutton soup—where comfort meets tradition, and every sip tells a story of home-cooked goodness.From South Indian rasam-style to Hyderabadi marag, mutton soup is a timeless dish with regional soul.</p>
<button>add</button>
</div>
</div>

</div>

<br>
<hr>
<hr>


<div class="chicken" id="sectionchicken">
<h1 style="text-align: center;">EXPLORE THE CHICKEN PARADISE</h1>

<div class="starters">
<h2 style="text-align: center;>STARTERS</h2>

<div style="display: flex;" style="text-align: center;">

<img class="one" src="https://th.bing.com/th/id/OIP.r2OU2ruYpGjz-nP5I1GYMgAAAA?w=257&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7">
<img class="one" src="https://th.bing.com/th/id/OIP.elT0Hei81J5EVBdJm-noEwHaEK?w=332&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7">
<img class="one" src="https://th.bing.com/th/id/OIP.b_aOn742F2KsvvuwU2HlRAHaFj?w=226&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">

</div>
<h3 style="text-align: center;">chicken 65 <button class="h">Half</button> / <button class="f">Full</button></h3>
<h3 style="text-align: center;">chicken lolipop   <button class="h">Half</button> / <button class="f">Full</button></h3>
<h3 style="text-align: center;">crispy KFC chicken   <button class="h">Half</button> / <button class="f">Full</button></h3>

</div>


<div style="display: flex;">

<div>
<img class="one" src="https://th.bing.com/th/id/OIP.uPvLeqmSL8dirNjXH9XvMQHaE8?w=278&h=186&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
<div class"two" style="text-align: center;">
<h2>chicken curry</h2>
<p>A rich and aromatic curry made with tender chicken slow-cooked in bold spices,Traditional chicken curry bursting with earthy spices and deep, hearty flavor.</p>
<button>add</button>
</div>
</div>

<div>
<img class="one" src="https://wallpaperaccess.com/full/4622435.jpg">
<div class="two" style="text-align: center;">
<h2>chicken briyani</h2>
<p>chicken biryani—where spice meets soul, and every mouthful is a celebration.Wrapped in saffron and garnished with fried onions, this biryani is a symphony of taste and texture.</p>
<button style="text-align: center;">add</button>
</div>
</div>

<div>
<img class="one" src="https://showmetheyummy.com/wp-content/uploads/2018/03/Slow-Cooker-Thai-Chicken-Soup-Show-Me-the-Yummy-1@2x.jpg">
<div class="two" style="text-align: center;">
<h2>chicken soup</h2>
<p>chicken soup—where comfort meets tradition, and every sip tells a story of home-cooked goodness.From South Indian rasam-style to Hyderabadi marag, mutton soup is a timeless dish with regional soul.</p>
<button>add</button>
</div>
</div>

</div>


<br>
<hr>
<hr>


<div class="fish" id="sectionfish">
<h1 style="text-align: center;">EXPLORE THE FISH PARADISE</h1>


<div style="text-align: center;" class="starters">
<h2>STARTERS</h2>

<div style="display: flex;" style="text-align: center;">

<img class="one" src="https://th.bing.com/th/id/OIP.Dm6ez4rmb12aEOlMzSDZcgHaD4?w=345&h=181&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
<img class="one" src="https://th.bing.com/th/id/OIP.kLd96JBJCFWczIzvJQTrWQHaGu?w=216&h=196&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
<img class="one" src="https://th.bing.com/th/id/OIP.zRzPpwZwHEaOAE4PjdPIYAHaFj?w=238&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">

</div>
<h3>fish 65   <button class="h">Half</button> / <button class="f">Full</button></h3>
<h3>prawn toast   <button class="h">Half</button> / <button class="f">Full</button></h3>
<h3>prawn fry   <button class="h">Half</button> / <button class="f">Full</button></h3>

</div>

<div style="display: flex;">

<div style="text-align: center;">
<img class="one" src="https://www.bing.com/th/id/OIP.LHbsvSjI-nPalcjKqJL0xAHaJQ?w=158&h=211&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
<div class"two" style="text-align: center;">
<h2>fish curry</h2>
<p>A rich and aromatic curry made with tender Fish slow-cooked in bold spices,Traditional mutton curry bursting with earthy spices and deep, hearty flavor.</p>
<button>add</button>
</div>
</div>

<div style="text-align: center;">
<img class="one" src="https://th.bing.com/th/id/OIP.bJqIXCkHtx-1uTP_h6Rm_wHaHa?w=158&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
<div class="two" style="text-align: center;">
<h2>fish roast</h2>
<p>chicken biryani—where spice meets soul, and every mouthful is a celebration.Wrapped in saffron and garnished with fried onions, this biryani is a symphony of taste and texture.</p>
<button style="text-align: center;">add</button>
</div>
</div>


</div>


<br>
<hr>
<hr>

<footer style="text-align: center;" id="sectionfoot">
        <form>
            <label for="email">give your feedback and rating:</label>
            <input type="email" id="email" placeholder="every feedback gives us a change">
            <button type="submit">Submit</button>
<h3>Thanks for your feedback</h3>
        </form>
    </footer>




</div>
</body>
</html>